# YiBaiInputExams

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yibaieducation/input/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yibaieducation/input/: BaseActivity.java  Config.java  InitApplication.java
app/src/main/res/drawable/: add_icon.xml  add_simple.xml  commit.xml  delete.xml  edit.xml  edit_2.xml  fenlu.xml  jisuan.xml  judge_type.xml  multi_type.xml  normal_bt_bg.xml  progress_aninator.xml  single_type.xml  square_shape.xml  toast_bg.xml  toast_ic.xml
app/src/main/res/layout/: action_bar_item.xml  activity_add_fenlu.xml  activity_add_ji_suan.xml  activity_add_paper.xml  activity_add_paper_detail.xml  activity_add_topics.xml  activity_add_topics_select_layout.xml  activity_check_simple.xml  activity_home.xml  activity_indefinite_select.xml  activity_init_data.xml  activity_input_item.xml  activity_item_config.xml  activity_muti_input.xml  activity_select_account.xml  activity_simple_answer.xml  activity_single_input.xml  add_fenlu_item.xml  item_account_layout.xml  item_add_header.xml  item_add_topic_header.xml  item_home_layout.xml  item_home_list.xml  item_menu.xml  item_paper_layout.xml  item_simple_answer_layout.xml  item_title_layout.xml  layout_base_loadmore.xml  progress_hud.xml  simple_answer_fragment_layout.xml
app/src/main/res/menu/: add_menu.xml  check_simple_answer_menu.xml  menu.xml  simpl_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+73 files in other folders)
