<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:title="查看案例分析题"
        android:icon="@drawable/toast_ic"
        app:showAsAction="always"
        android:id="@+id/showsimple"
        ></item>




</menu>