<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SelectInputActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="题目描述"
                android:textSize="14sp"
                android:textColor="@color/text_color_light"
                />
            <android.support.v7.widget.CardView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/title_des"
                    android:minHeight="60dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="6dp"
                    android:textColorHint="@color/text_color_light"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="题目解析"
                android:textSize="14sp"
                android:textColor="@color/text_color_light"
                />
            <android.support.v7.widget.CardView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/title_analysis"
                    android:minHeight="60dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="6dp"
                    android:textColorHint="@color/text_color_light"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/item_a"
                    android:minHeight="60dp"
                    android:hint="输入A选项"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="6dp"
                    android:textColorHint="@color/text_color_light"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/item_b"
                    android:minHeight="60dp"
                    android:hint="输入B选项"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="6dp"
                    android:textColorHint="@color/text_color_light"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/item_c"
                    android:minHeight="60dp"
                    android:hint="输入C选项"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="6dp"
                    android:textColorHint="@color/text_color_light"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/item_d"
                    android:minHeight="60dp"
                    android:hint="输入D选项"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="6dp"
                    android:textColorHint="@color/text_color_light"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/item_score"
                    android:minHeight="60dp"
                    android:hint="输入题目分数"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="6dp"
                    android:inputType="number"
                    android:textColorHint="@color/text_color_light"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.v7.widget.CardView>
            <TextView
                android:text="正确选项"
                android:textSize="14sp"
                android:textColor="@color/text_color_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/radios"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_a"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    />

                <RadioButton
                    android:id="@+id/radio_b"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    />


                <RadioButton
                    android:id="@+id/radio_c"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    />


                <RadioButton
                    android:id="@+id/radio_d"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    />

            </LinearLayout>



            <TextView
                android:id="@+id/commit"
                android:clickable="true"
                style="@style/NornmalButton"
                android:layout_width="@dimen/nor_width"
                android:text="@string/commit"
                android:layout_marginTop="30dp"
                android:layout_height="@dimen/nor_bt_height"></TextView>


        </LinearLayout>

    </ScrollView>







</LinearLayout>
