<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"

    tools:context="com.yibaieducation.input.ui.InitDataActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/insert_sub_bt"
                android:text="插入科目"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/get_sub_bt"
                android:text="查询科目"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/delete_sub_bt"
                android:text="删除科目"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/getdata"
                android:text="getDATa"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/datas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>





    </ScrollView>









</LinearLayout>
